spring.application.name=to-do-liste

# Datenbank
spring.datasource.url=jdbc:postgresql://ep-twilight-unit-a2nba87z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mxz8M1rbZQIK
spring.datasource.driver-class-name=org.postgresql.Driver
# erlaubt automatische Tabellenerstellung beim Start:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Zeitzone für Timestamp:
spring.jackson.time-zone=Europe/Berlin
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
# für WebConfig, um react(port 3000) den zugriff auf spring(port 8080) zu erlauben
cors.allowed-origins=http://localhost:3000